#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: -273.15
max_temp: 1000
## control: pid
## pid_kp: 58.437
## pid_ki: 2.347
## pid_kd: 363.769

## 	 Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"