##############################################################################
#	Bed mesh https://github.com/Klipper3d/klipper/blob/master/docs/Bed_Mesh.md
##############################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 0, 19.75
mesh_max: 574, 550.25
probe_count: 13, 13
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 5, 5
relative_reference_index: 84
move_check_distance: 3
split_delta_z: 0.025
fade_start: 0.8
fade_end: 5
fade_target: 0