##############################################################################
#	Bed mesh https://github.com/Klipper3d/klipper/blob/master/docs/Bed_Mesh.md
##############################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 50, 50
mesh_max: 550, 550
probe_count: 7, 7
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 3, 3
relative_reference_index: 24
move_check_distance: 3
split_delta_z: .025
fade_start: 0.3
fade_end: 5
fade_target: 0